# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_proposta_dev}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#actuator
management.endpoints.web.exposure.include=health

#external-api
proposta.external-api.period-perform-task=${PERIOD_PERFORM_TASK:15000}
proposta.external-api-cartoes-url=${API_CARTOES:http://localhost:8888/api/cartoes}
proposta.external-api-consulta-url=${API_CONSULTA_FINANCEIRA:http://localhost:9999/api/solicitacao}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}